<!DOCTYPE html>
<html>
    <head>
        <title>Osman Pampal Kişisel WEB Sitesi</title>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="150">
        <meta name="description" content="Osman Pampal">
        <meta name="keywords" content="Osman Pampal,hakkımda">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="cssdosya.css" type="text/css">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 mx-auto" id="sayfa">
                    <table>
                        <tr>
                            <td>
                                <img src="fotoğraf.jpg" alt="OSMAN PAMPAL" width="200px" height="200px">
                            </td>
                            <td width="1000">
                                <div class="container">
                                    <div class="row">
                                        <div class="menu">
                                            <h1 style="color:blue;">OSMAN PAMPAL</h1><br>
                                            <span><a href="hakkimda.html" target="_blank">HAKKIMDA</a></span>
                                            <span><a href="sehrim.html" target="_blank">ŞEHRİM</a></span>
                                            <span><a href="takimimiz.html" target="_blank">TAKIMIMIZ</a></span>
                                            <span><a href="login.html" target="_blank">LOGİN</a></span>
                                            <span><a href="iletisim.html" target="_blank">İLETİŞİM</a></span>
                                        </div>
                                    </div>
                                </div>
                                
                            </td>
                        </tr>
                    </table>            
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mx-auto">
                        <div class="hakkimda_yazi">
                            <p>
                                Merhaba: <br> Ben Osman Pampal. Sakarya Üniversitesi 1. sınıf bilgisayar mühendisliği öğrencisiyim.
                                Burası benim WEB Sitem. Burada kendimi anlatacağım.
                                Eğitim bilgilerimi, geçmişimi ve gelecekle ilgili bazı düşüncelerimi anlatacağım.
                            </p>
                            <p>
                                18 Ağustos 2001'de İstanbul Fatih'de doğdum.
                                Aslen Giresunluyum. 6 yaşımda Atatürk Çiftliği Okulu'na başladım.
                                8. sınıfta okulumu 13. bitirerek Suat Terimer Anadolu Lisesi'ne gittim.
                                Lise hayatım çok da parlak geçmese de burada çok iyi insanlarla tanıştım.
                                Son sene üniversite sınavına hazırlandım.
                                Hedefim diş hekimliğiydi fakat puanım yetmedi.
                                Biraz araştırınca bilgisayar mühendisliği okumays karar verdim.
                            </p>
                            <p>
                                Futbol oynamayı, film izlemeyi, maç izlemeyi çok severim. 
                                Bilim kurgu, aksiyon izlemeyi tercihederim. 
                                
                            </p>
                            <p>
                                Şimdi daha karar vermedim ama kafamda birkaç yol var:
                                Siber güvenlik konusunu araştırıyorum, Bu devirde öenmli bir meslek.
                                Yapay zeka alanına geçebilirim. 
                                Tabi bunun için öncelikle Python dilini öğrenmeliyim.
                                Ya da WEB developer olabilirim.
                                İlerleyen zamanda bakacağım.
                            </p>
                            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                                <div class="col-xl-8 col-lg-7">
                                    <img class="col-md-12 col-lg-16" src="lise.png" alt="Suat Terimer Anadolu Lisesi"><br>
                                </div>         
                            </div>
                            <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                                <div class="col-xl-8 col-lg-7">
                                    <img class="col-md-12 col-lg-16" src="üni.jpg" alt="SAÜ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>